# harvester-elsevier

./: .gitignore  ISWC-corpus.txt  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/librairy/harvester/elsevier/: Application.java
src/main/java/org/librairy/harvester/elsevier/model/: Article.java
src/main/java/org/librairy/harvester/elsevier/rest/: ElsevierRestClient.java  LibrairyRestClient.java
src/main/java/org/librairy/harvester/elsevier/service/: ArticleService.java  JournalService.java  PaperService.java  SearchService.java
src/main/resources/: logback.xml
src/main/tools/: DRIconfig.properties
src/test/java/org/librairy/harvester/elsevier/rest/: LibrairyRestClientIntTest.java  LibrairyRestClientTest.java  TestMain.java
src/test/resources/: DRIconfig.properties
